<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    tools:context="com.invictos.ssid.wardy.PrincipalActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    <LinearLayout
        android:id="@+id/textViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/box_green"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programar Viaje"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_white"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Sábado, 15 de julio"
            android:textSize="16sp"
            android:textColor="@color/green_wardy"
            android:textColorHint="@color/green_wardy" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_white"
            android:gravity="center_vertical|center_horizontal"
            android:hint="11:00 am"
            android:textSize="16sp"
            android:textColor="@color/green_wardy"
            android:textColorHint="@color/green_wardy" />

        <Button
            android:id="@+id/buttonSolicitud"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:hint="Solicitar conductor"
            android:textSize="17sp"
            android:background="@drawable/button_white"
            android:textColor="@color/green_wardy"
            android:textColorHint="@color/green_wardy"/>

    </LinearLayout>

</fragment>

